[monitor:///root/tutorialdata/www1]
disabled = 0
host = 10.0.0.1
sourcetype = www
index = training_vatsal

[monitor:///root/tutorialdata/www2]
disabled = 0
host = 10.0.0.2
sourcetype = www
index = training_vatsal

[monitor:///root/tutorialdata/www3]
disabled = 0
host = 10.0.0.3
sourcetype = www
index = training_vatsal

[monitor:///root/tutorialdata/mailsv]
disabled = false
host = 10.0.0.4
index = training_vatsal

[monitor:///root/tutorialdata/vendor_sales]
disabled = 0
host = 10.0.0.5
index = training_vatsal
