[www]
category = Custom
pulldown_type = 1
EVAL-location = local

[source::.../www1/access.log]
REPORT-done = ipdatetime
FIELDALIAS-ip_address = ip_address AS src_ip
EVAL-status_category = case(status_code==200, "Okay", status_code>200 AND status_code<=499, "Client Error", status_code>=500 AND status_code<=599, "Server Error")

[source::Cybersecurity_attacks.csv.zip:./Cybersecurity_attacks.csv]
