[ipdatetime]
REGEX = (?P<ip_address>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(?P<unknown_field_1>\s+\-\s+)(?P<unknown_field_2>\-\s+).(?P<start_date>\d{2}\/\w{3}\/\d{4}).(?P<start_time>\d{2}:\d{2}:\d{2})...(?P<request_method>GET|POST)\s+(?P<url_one>[^ ]+).(?P<unknown_field_3>[^"]+)..(?P<status_code>\d+).(?P<time_taken>\d+)..(?P<url_two>http:\/\/www.buttercupgames.com[a-zA-z.\/?=\d&-]*)...(?P<http_user_agent>[^"]+)..(?P<time_passed>.+)
FORMAT = ip_address::$1 unknown_field_1::$2 unknown_field_2::$3 start_date::$4 start_time::$5 request_mthod::$6 url_one::$7 unknown_field_3::$8 status_code::$9 time_taken::$110 url_two::$11 http_user_agent::$12 time_passed::$13


[price_lookup]
filename = prices.csv